<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="x" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="RegisterBodybg" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Management.Client">
   <children>
      <Pane prefHeight="100.0" prefWidth="700.0" style="-fx-background-color: #000000;">
         <children>
            <Label layoutX="280.0" prefHeight="101.0" prefWidth="158.0" text="Plakka" textFill="WHITE">
               <font>
                  <Font name="Dubai Light" size="56.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="74.0" layoutY="183.0" prefHeight="19.0" prefWidth="628.0" text="Oops! You seem like you want to play mp4" textFill="#fff200" wrapText="true">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="166.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#GOBtn" prefHeight="49.0" prefWidth="400.0" style="-fx-background-color: #000000;" text="GO" textFill="WHITE">
         <font>
            <Font name="Dubai Light" size="20.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="68.0" layoutY="235.0" prefHeight="19.0" prefWidth="628.0" text="file. You are going to mp4 player" textFill="#f6ff00" wrapText="true">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="166.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#TryAgain" prefHeight="49.0" prefWidth="400.0" style="-fx-background-color: #000000;" text="Try again?" textFill="WHITE">
         <font>
            <Font name="Dubai Light" size="20.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="80.0" layoutY="284.0" prefHeight="19.0" prefWidth="628.0" text=" or try again to choose file" textFill="#f6ff00" wrapText="true">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
